{
  "name": "fouad-al-khatib-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "codegen": "playwright codegen --ignore-https-errors https://202.4.101.118:5555",
    "typecheck": "tsc --noEmit && tsc --noEmit -p perf",
    "test:headless": "cross-env HEADLESS=true playwright test",
    "test:e2e": "playwright test --project=chromium",
    "test:api": "playwright test --project=api",
    "perf:smoke": "node perf/run.cjs perf/smoke.ts",
    "perf:load": "node perf/run.cjs perf/load.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/k6": "^2.2.1",
    "@types/node": "^26.6.2",
    "cross-env": "^10.1.0",
    "dotenv": "^18.0.3",
    "typescript": "^7.0.2"
  }
}
